commit.proto

import "general.proto";

message SlugSetCommitArmCounterMeasureRequest {
  required int32 armPosition            = 1;
  required int32 counterMeasurePosition = 2;
  required int32 state                  = 3;
}

message SlugSetCommitArmWeaponRequest {
  required int32 armPosition    = 1;
  required int32 weaponPosition = 2;
  optional int32 state          = 3:
  optional int32 fireState      = 4;
}

message SlugSetCommitChassisRequest {
  optional bool shutdown            = 1;
  optional VectorMessage moveTarget = 2;
}

message SlugSetCommitCockpitCommunicationRequest {
  required int32 communicationPosition = 1;
  optional int32 state                 = 2;
  optional int32 channelNumber         = 3;
  repeated bytes channelData            = 4;
}

message SlugSetCommitCockpitComputerRequest {
  required int32 computerPosition = 1;
  optional int32 state            = 2;
  optional int32 target           = 3;
}

message SlugSetCommitCockpitCounterMeasureRequest {
  required int32 counterMeasurePosition = 1;
  optional int32 state                  = 2; 
}

message SlugSetCommitCockpitSensorRequest {
  required int32 sensorPosition = 1;
  optional int32 state          = 2;
}

message SlugSetCommitEngineRequest {
  optional int32 state        = 1;
  optional int32 acceleration = 2;
}

message SlugSetCommitTorsoActuatorRequest {
  optional int32 state   = 1;
  optional bool reset    = 2;
  optional float rotateX = 3;
  optional float rotateY = 4;
  optional float speed   = 5;
}

message SlugSetCommitTorsoCounterMeasureRequest {
  required int32 counterMeasurePosition = 1;
  required int32 state                  = 2;
}

message SlugSetCommitTorsoWeaponRequest {
  required int32 weaponPosition = 1;
  optional int32 state          = 2:
  optional int32 fireState      = 3;
}