commit.proto

import "general.proto";

message SlugCommitActuatorRequest {
  required int32 component  = 1;
  required int32 parentId   = 2;
  required int32 actuatorId = 3;
  optional int32 state      = 4;
  optional bool reset       = 5;
  optional float rotateX    = 6;
  optional float rotateY    = 7;
  optional float speed      = 8;
}

message SlugCommitCommunicationRequest {
  required int32 component       = 1;
  required int32 parentId        = 2;
  required int32 communicationId = 3;
  optional int32 state           = 4;
  optional int32 channelNumber   = 5;
  optional bytes channelData     = 6;
  optional int32 targetUser      = 7;
}

message SlugCommitComputerRequest {
  required int32 component    = 1;
  required int32 parentId     = 2;
  required int32 computerId   = 3;
  optional int32 state        = 4;
  optional int32 target       = 5;
  repeated int32 clearTargets = 6;
  optional bool clearPrimary  = 7;
  optional bool clearLocked   = 8;
}

message SlugCommitCounterMeasureRequest {
  required int32 component       = 1;
  required int32 parentId        = 2;
  required int32 communicationId = 3;
  required int32 state           = 4;
}

message SlugCommitEngineRequest {
  optional int32 state        = 1;
  optional float acceleration = 2;
}

message SlugCommitMechRequest {
  optional bool shutdown       = 1;
  optional float rotation      = 2;
  optional int32 actuatorState = 3;
  optional float actuatorX     = 4;
  optional float actuatorY     = 5;
  optional float actuatorSpeed = 6;
}

message SlugCommitSensorRequest {
  required int32 component = 1;
  required int32 parentId  = 2;
  required int32 sensorId  = 3;
  optional int32 state     = 4;
}

message SlugCommitWeaponRequest {
  required int32 component = 1;
  required int32 parentId  = 2;
  required int32 weaponId  = 3;
  optional int32 state     = 4;
  optional int32 fireState = 5;
}
