commit.proto

import "general.proto";

message SlugCommitActuatorRequest {
  required SlugQueryLocationMessage location = 1;
  optional int32 state                       = 2;
  optional float rotateX                     = 3;
  optional float rotateY                     = 4;
  optional float speed                       = 5;
}

message SlugCommitCommunicationRequest {
  required SlugQueryLocationMessage location = 1;
  optional int32 state                       = 2;
  optional int32 channelNumber               = 3;
  optional bytes channelData                 = 4;
  optional int32 targetUser                  = 5;
}

message SlugCommitComputerRequest {
  required SlugQueryLocationMessage location = 1;
  optional int32 state                       = 2;
  optional int32 target                      = 3;
  repeated int32 clearTargets                = 4;
  optional bool clearPrimary                 = 5;
  optional bool clearLocked                  = 6;
}

message SlugCommitCounterMeasureRequest {
  required SlugQueryLocationMessage location = 1;
  required int32 state                       = 2;
}

message SlugCommitEngineRequest {
  optional int32 state        = 1;
  optional float acceleration = 2;
}

message SlugCommitMechRequest {
  optional int32 action      = 1;
  optional float actionDelay = 2;
  optional float rotation    = 3;
}

message SlugCommitSensorRequest {
  required SlugQueryLocationMessage location = 1;
  optional int32 state                       = 2;
}

message SlugCommitWeaponRequest {
  required SlugQueryLocationMessage location = 1;
  optional int32 state                       = 2;
  optional int32 fireState                   = 3;
}
