merge.proto

package AbProto;

message VectorMessage {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message ActiveComponentMessage {
  required float startupTime      = 1;
  required int32 powerDrawIdle    = 2;
  required int32 powerDrawActivee = 3;
}

message SlugQueryArmMessage {
  required string state                                   = 1;
  required bool hasStorage                                = 2;
  optional SlugQueryStorageMessage storage                = 3;
  repeated SlugQueryWeaponMessage weapons                 = 4;
  repeated SlugQueryCounterMeasureMessage counterMeasures = 5;
  required SlugQueryArmorMessage armor                    = 6;
}

message SlugQueryArmorMessage {
  required int32 valueFrontMax     = 1;
  required int32 valueFrontCurrent = 2;
  required int32 valueBacktMax     = 3;
  required int32 valueBackCurrent  = 4;
}

message SlugQueryCapacitorMessage {
  required string state       = 1;
  required int32 capacity     = 2;
  required float chargeRate   = 3;
  required int32 chargeAmount = 4;
}

message SlugQueryCockpitMessage {
  required string state                                   = 1;
  repeated SlugQueryComputerMessage computer              = 2;
  repeated SlugQueryCommunicationMessage communications   = 3;
  repeated SlugQuerySensorMessage sensors                 = 4;
  repeated SlugQueryCounterMeasureMessage counterMeasures = 5;
  required SlugQueryArmorMessage armor                    = 6;
}

message SlugQueryComputerMessage {
  required string state                            = 1;
  required ActiveComponentMessage activeComponent  = 2;
  required int32 targetsMax                        = 3;
  repeated int32 targetsLocked                     = 4;
  required int32 targetPrimary                     = 5;
  required int32 targetLockNew                     = 6;
  required float targetLockOnTime                  = 7;
  required float targetLockTime                    = 8;
  repeated int32 teamMechs                         = 9;
}

message SlugQueryCommunicationMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
  required string cType                           = 3;
  required int32 receiveRate                      = 4;
  required int32 sendRate                         = 5;
  required float maxRange                         = 6;
  required int32 channels                         = 7;
  required float delay                            = 8;
}

message SlugQueryCounterMeasureMessage {
  required string state                           = 1;
  required string cmType                          = 2;
  required ActiveComponentMessage activeComponent = 3;
}

message SlugQueryEngineMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
  required float accelerationMax                  = 3;
  required float acceleration                     = 4;
  required float speedMax                         = 5;
  required float speedCurrent                     = 6;
}

message SlugQueryLegMessage {
  required string state                = 1;
  required SlugQueryArmorMessage armor = 2;
}

message SlugQueryReactorMessage {
  required string state = 1;
  required int32 output = 2;
}

message SlugQuerySensorMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
  required string sType                           = 3;
  required float maxRange                         = 4;
  required float fov                              = 5;
  required bool occlusion                         = 6;
  required float refreshRate                      = 7;
}

message SlugQueryStorageMessage {
  required int32 size = 1;
}

message SlugQueryTorsoMessage {
  required string state                                   = 1;
  required bool hasStorage                                = 2;
  optional SlugQueryStorageMessage storage                = 3;
  required SlugQueryEngineMessage engine                  = 4;
  required SlugQueryArmorMessage armor                    = 5;
  repeated SlugQueryWeaponMessage weapons                 = 6;
  repeated SlugQueryCounterMeasureMessage counterMeasures = 7;
}

message SlugQueryWeaponMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
  required string wType                           = 3;
  required bool hasStorage                        = 4;
  optional SlugQueryStorageMessage storage        = 5;
  required bool hasCapacitor                      = 6;
  optional SlugQueryCapacitorMessage capacitor    = 7;
  required float fireRate                         = 8; 
  required float firedLast                        = 9; 
  required int32 ammoMax                          = 10;
  required int32 ammoCurrent                      = 11;
  required int32 clipMax                          = 12;
  required int32 clipCurrent                      = 13;
  required bool clipReloading                     = 14; 
  required float reloadRate                       = 15;
  required bool jammed                            = 16; 
  required float rangeLow                         = 17;
  required float rangeMid                         = 18;
  required float rangeHigh                        = 19;
  required float damageLow                        = 20;
  required float damageMid                        = 21;
  required float damageHigh                       = 22;
  required int32 firedCount                       = 23;
}

message ServerClientObjectSpawnMessage {
  optional int32 playerId         = 1;
  optional int32 typeId           = 2;
  required int32 objectId         = 3;
  required int32 objectType       = 4;
  required VectorMessage position = 5;
  required VectorMessage rotation = 6;
}


message ServerClientObjectMoveMessage {
  required int32         objectId = 1;
  required VectorMessage position = 2;
  required VectorMessage rotation = 3;
}

message ServerClientObjectDestroyMessage {
  required int32 objectId   = 1;
  required int32 objectType = 2;
}

message ServerStateMessage {
  required int32 serverState = 1;
}

message ServerWorldStateMessage {
  required int32 worldState = 1;
}

message SlugActionLoginRequest {
  required string gameId   = 1;
  required string slugId   = 2;
  required string userName = 3;
}

// empty message
// message SlugActionLoginResponse {
// }

message ServerSlugGenericResponse {
  required int32 response = 1;
  optional int32 error    = 2;
}

// Configuration

message SlugConfigureChassisRequest {
  required string model          = 1;
  required string reactorModel   = 2;
  required string gyroModel      = 3;
  optional string capacitorModel = 4;
}

message SlugConfigureCockpitRequest {
  required string cockpitModel         = 1;
  required string computerModel        = 2;
  repeated string sensorModels         = 3;
  repeated string communicationModels  = 4;
  required string armorModel           = 5;
  repeated string counterMeasureModels = 6;
}

message SlugConfigureTorsoRequest  {
  required string torsoModel                  = 1;
  required string engineModel                 = 2;
  required string armorModel                  = 3;
  repeated SlugConfigureWeaponMessage weapons = 4;
  repeated string counterMeasureModels        = 5;
}
 
message SlugConfigureArmsRequest {
  repeated SlugConfigureArmMessage arms = 1;
}

message SlugConfigureLegsRequest {
  repeated SlugConfigureLegMessage legs = 1;
}

message SlugConfigureArmMessage {
  required string armModel                    = 1;
  required string armorModel                  = 2;
  repeated SlugConfigureWeaponMessage weapons = 3;
  repeated string counterMeasureModels        = 4;
  required string armPosition                 = 5;
}

message SlugConfigureLegMessage {
  required string legModel    = 1;
  required string armorModel  = 2;
  required int32  legPosition = 3;
}

message SlugConfigureWeaponMessage {
  required string weaponModel    = 1;
  required string capacitorModel = 2;
}

// empty message
// message SlugConfigureDoneRequest {
// }

// Query

// empty message
// message SlugGetQueryWarMachineRequest {
// }

message SlugGetQueryWarMachineResponse {
  required string state                             = 1;
  required int32  maxWeight                         = 2;
  required int32  currentWeight                     = 3;
  required bool   hasStorage                        = 4;
  required SlugQueryStorageMessage storage          = 5;
  required bool   hasCapacitor                      = 6;
  required SlugQueryCapacitorMessage capacitor      = 7;
  required int32  armCount                          = 8;
  required int32  legCount                          = 9;
  required VectorMessage position                   = 10;
  required VectorMessage moveTarget                 = 11;
  required float acceleration                       = 12;
  required float accelerationMax                    = 13;
  required VectorMessage rotation                   = 14;
  required float rotationRate                       = 15;
  required VectorMessage rotationTarget             = 16;
  required SlugQueryReactorMessage reactor          = 17;
  required SlugQueryTorsoMessage torso              = 18;
  required SlugQueryCockpitMessage cockpit          = 19;
  repeated SlugQueryArmMessage arms                 = 20;
  repeated SlugQueryLegMessage legs                 = 21;
}
