query.proto

import "general.proto";

message SlugQueryActuatorMessage {
  required string state                   = 1;
  required VectorMessage rotationMin      = 2;
  required VectorMessage rotationMax      = 3;
  required VectorMessage rotationDefault  = 4;
  required VectorMessage rotationCurrent  = 5;
  required VectorMessage rotationTarget   = 6;
  required VectorMessage rotationSpeedMax = 7;
  required VectorMessage rotationSpeed    = 8;
}

message SlugQueryArmMessage {
  required string index                                   = 1;
  required string state                                   = 2;
  required bool hasStorage                                = 3;
  optional SlugQueryStorageMessage storage                = 4;
  repeated SlugQueryWeaponMessage weapons                 = 5;
  repeated SlugQueryCounterMeasureMessage counterMeasures = 6;
  required SlugQueryArmorMessage armor                    = 7;
}

message SlugQueryArmorMessage {
  required int32 valueFrontMax     = 1;
  required int32 valueFrontCurrent = 2;
  required int32 valueBackMax      = 3;
  required int32 valueBackCurrent  = 4;
}

message SlugQueryCapacitorMessage {
  required string state       = 1;
  required int32 capacity     = 2;
  required float chargeRate   = 3;
  required int32 chargeAmount = 4;
}

message SlugQueryCockpitMessage {
  required string state                                   = 1;
  repeated SlugQueryComputerMessage computers             = 2;
  repeated SlugQueryCommunicationMessage communications   = 3;
  repeated SlugQuerySensorMessage sensors                 = 4;
  repeated SlugQueryCounterMeasureMessage counterMeasures = 5;
  required SlugQueryArmorMessage armor                    = 6;
}

message SlugQueryComputerMessage {
  required string index                            = 1;
  required string state                            = 2;
  required ActiveComponentMessage activeComponent  = 3;
  required int32 targetsMax                        = 4;
  repeated int32 targetsLocked                     = 5;
  required int32 targetPrimary                     = 6;
  required int32 targetLockNew                     = 7;
  required float targetLockOnTime                  = 8;
  required float targetLockTime                    = 9;
  repeated int32 teamMechs                         = 10;
}

message SlugQueryCommunicationMessage {
  required string index                           = 1;
  required string state                           = 2;
  required ActiveComponentMessage activeComponent = 3;
  required string cType                           = 4;
  required int32 receiveRate                      = 5;
  required int32 sendRate                         = 6;
  required float maxRange                         = 7;
  required int32 channels                         = 8;
  required float delay                            = 9;
}

message SlugQueryCounterMeasureMessage {
  required string index                           = 1;
  required string state                           = 2;
  required string cmType                          = 3;
  required ActiveComponentMessage activeComponent = 4;
}

message SlugQueryEngineMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
  required float accelerationMax                  = 3;
  required float acceleration                     = 4;
  required float velocityMax                      = 5;
  required float velocity                         = 6;
}

message SlugQueryLegMessage {
  required string index                = 1;
  required string state                = 2;
  required SlugQueryArmorMessage armor = 3;
}

message SlugQueryReactorMessage {
  required string state = 1;
  required int32 output = 2;
}

message SlugQuerySensorMessage {
  required string index                           = 1;
  required string state                           = 2;
  required ActiveComponentMessage activeComponent = 3;
  required string sType                           = 4;
  required float maxRange                         = 5;
  required float fov                              = 6;
  required bool occlusion                         = 7;
  required float refreshRate                      = 8;
  repeated int32 activeTargets                    = 9;
}

message SlugQueryStorageMessage {
  required int32 size = 1;
}

message SlugQueryTorsoMessage {
  required string state                                   = 1;
  required bool hasStorage                                = 2;
  optional SlugQueryStorageMessage storage                = 3;
  required SlugQueryEngineMessage engine                  = 4;
  required SlugQueryArmorMessage armor                    = 5;
  repeated SlugQueryWeaponMessage weapons                 = 6;
  repeated SlugQueryCounterMeasureMessage counterMeasures = 7;
}

message SlugQueryWeaponMessage {
  required string index                           = 1;
  required string state                           = 2;
  required ActiveComponentMessage activeComponent = 3;
  required string wType                           = 4;
  required string fireState                       = 5;  
  required bool hasCapacitor                      = 6;
  optional SlugQueryCapacitorMessage capacitor    = 7;
  required float fireRate                         = 8; 
  required float firedLast                        = 9; 
  required int32 ammoMax                          = 10;
  required int32 ammoCurrent                      = 11;
  required int32 clipMax                          = 12;
  required int32 clipCurrent                      = 13;
  required float reloadRate                       = 14;
  required float unJamChance                      = 15;
  required float rangeLow                         = 16;
  required float rangeMid                         = 17;
  required float rangeHigh                        = 18;
  required float damageLow                        = 19;
  required float damageMid                        = 20;
  required float damageHigh                       = 21;
  required int32 firedCount                       = 22;
}