query.proto

import "general.proto";

message ActiveTargetMessage {
  required int32 targetId               = 1;
  required VectorMessage targetPosition = 2;
}

message SlugQueryActuatorMessage {
  required string state                   = 1;
  required VectorMessage rotationMin      = 2;
  required VectorMessage rotationMax      = 3;
  required VectorMessage rotationDefault  = 4;
  required VectorMessage rotationCurrent  = 5;
  required VectorMessage rotationTarget   = 6;
  required VectorMessage rotationSpeedMax = 7;
  required VectorMessage rotationSpeed    = 8;
}

message SlugQueryArmMessage {
  required int32 index     = 1;
  required string state    = 2;
  required bool hasStorage = 3;
}

message SlugQueryArmorMessage {
  required SlugQueryLocationMessage location = 1;
  required int32 valueFrontMax               = 2;
  required int32 valueFrontCurrent           = 3;
  required int32 valueBackMax                = 4;
  required int32 valueBackCurrent            = 5;
}

message SlugQueryCapacitorMessage {
  required SlugQueryLocationMessage location = 1;
  required string state                      = 2;
  required int32 capacity                    = 3;
  required float chargeRate                  = 4;
  required int32 chargeAmount                = 5;
}

message SlugQueryCockpitMessage {
  required string state = 1;
}

message SlugQueryCommunicationMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
  required string cType                           = 3;
  required float receiveRate                      = 4;
  required float sendRate                         = 5;
  required float maxRange                         = 6;
  required int32 channels                         = 7;
  required float delay                            = 8;
  required int32 bufferSize                       = 9;
}

message SlugQueryComputerMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
  required int32 targetsMax                       = 3;
  repeated int32 targetsLocked                    = 4;
  required int32 targetPrimary                    = 5;
  required int32 targetLockNew                    = 6;
  required float targetLockOnTime                 = 7;
  required float targetLockTime                   = 8;
  repeated int32 teamMechs                        = 9;
}

message SlugQueryCounterMeasureMessage {
  required int32 index                            = 1;
  required string state                           = 2;
  required string cmType                          = 3;
  required ActiveComponentMessage activeComponent = 4;
}

message SlugQueryEngineMessage {
  required string state                           = 1;
  required ActiveComponentMessage activeComponent = 2;
}

message SlugQueryGyroMessage {
  required string state = 1;
}

message SlugQueryLegMessage {
  required int32 index                 = 1;
  required string state                = 2;
  required SlugQueryArmorMessage armor = 3;
}

message SlugQueryReactorMessage {
  required string state = 1;
  required int32 output = 2;
}

message SlugQuerySensorMessage {
  required int32 index                            = 1;
  required string state                           = 2;
  required ActiveComponentMessage activeComponent = 3;
  required string sType                           = 4;
  required float maxRange                         = 5;
  required float fov                              = 6;
  required bool occlusion                         = 7;
  required float refreshRate                      = 8;
  repeated ActiveTargetMessage activeTargets      = 9;
}

message SlugQueryStorageMessage {
  required SlugQueryLocationMessage location = 1;
  required int32 size                        = 2;
}

message SlugQueryTorsoMessage {
  required string state = 1;
}

message SlugQueryWeaponMessage {
  required SlugQueryLocationMessage location      = 1;
  required string state                           = 2;
  required ActiveComponentMessage activeComponent = 3;
  required string fireState                       = 4;  
  required bool hasCapacitor                      = 5;
  required float fireRate                         = 6; 
  required float firedLast                        = 7; 
  required int32 ammoMax                          = 8;
  required int32 ammoCurrent                      = 9;
  required int32 clipMax                          = 10;
  required int32 clipCurrent                      = 11;
  required float reloadRate                       = 12;
  required float unJamChance                      = 13;
  required float rangeLow                         = 14;
  required float rangeMid                         = 15;
  required float rangeHigh                        = 16;
  required float damageLow                        = 17;
  required float damageMid                        = 18;
  required float damageHigh                       = 19;
  required int32 firedCount                       = 20;
}