simulation.proto

import "general.proto";
import "configure.proto";

message ObjectSpawnParent {
  required int32 ospParentId = 1;
  required int32 ospWeaponId = 2;
}

// 5
message ServerClientObjectSpawnMessage {
  required int32 objectId                      = 1;
  required int32 objectType                    = 2;
  required VectorMessage position              = 3;
  required VectorMessage rotation              = 4;
  optional int32 userId                        = 5;
  optional SlugConfigureMechRequest mechConfig = 6;
  optional SlugQueryMechResponse mechQuery     = 7;
  optional ObjectSpawnParent spawnParent       = 8;
}

// 6
message ServerClientObjectMoveMessage {
  required int32         objectId = 1;
  required VectorMessage position = 2;
  required VectorMessage rotation = 3;
}

// 7
message ServerClientObjectDestroyMessage {
  required int32 objectId   = 1;
  required int32 objectType = 2;
}

// 8
message ServerClientMechUpdateMessage {
  required int32 mechUpdateId                   = 1;
  required SlugQueryMechResponse mechUpdateData = 2;
}

