slug.proto

import "general.proto";
import "query.proto";

message ServerStateMessage {
  required int32 serverState = 1;
}

message ServerWorldStateMessage {
  required int32 worldState = 1;
}

message ServerCommunicationMessage {
  required int32 componentId = 1;
  required int32 channel     = 2;
  required bytes message     = 3;
}

message SlugActionLoginRequest {
  required string gameId   = 1;
  required string slugId   = 2;
  required string userName = 3;
}

// empty message
// message SlugActionLoginResponse {
// }

message ServerSlugGenericResponse {
  required int32 response = 1;
  optional int32 error    = 2;
  required int32 msgId    = 3;
}

// Configuration

message SlugConfigureArmMessage {
  required string armModel                    = 1;
  required string armorModel                  = 2;
  repeated SlugConfigureWeaponMessage weapons = 3;
  repeated string counterMeasureModels        = 4;
}

message SlugConfigureCockpitMessage {
  required string cockpitModel         = 1;
  repeated string computerModels       = 2;
  repeated string sensorModels         = 3;
  repeated string communicationModels  = 4;
  required string armorModel           = 5;
  repeated string counterMeasureModels = 6;
}

message SlugConfigureLegMessage {
  required string legModel    = 1;
  required string armorModel  = 2;
}

message SlugConfigureTorsoMessage  {
  required string torsoModel                  = 1;
  required string engineModel                 = 2;
  required string armorModel                  = 3;
  repeated SlugConfigureWeaponMessage weapons = 4;
  repeated string counterMeasureModels        = 5;
  required string actuatorModel               = 6;
}
 
message SlugConfigureWeaponMessage {
  required string weaponModel    = 1;
  optional string capacitorModel = 2;
  required string ammoModel      = 3;
}

message SlugConfigureMechRequest {
  required string model                              = 1;
  optional string capacitorModel                     = 2;
  required string gyroModel                          = 3;
  required string reactorModel                       = 4;
  required SlugConfigureTorsoMessage torsoConfig     = 5;
  repeated SlugConfigureCockpitMessage cockpitConfig = 6;
  repeated SlugConfigureArmMessage armsConfig        = 7;
  repeated SlugConfigureLegMessage legsConfig        = 8;
}

message SlugConfigureDoneRequest {
  required bool preset = 1;
}

// Query

// empty message
// message SlugQueryMechRequest {
// }

message SlugQueryMechResponse {
  required string state                           = 1;
  required int32  maxWeight                       = 2;
  required int32  currentWeight                   = 3;
  required VectorMessage position                 = 4;
  required VectorMessage rotation                 = 5;
  required float rotationRate                     = 6;
  repeated SlugQueryActuatorMessage actuators     = 7;
  repeated SlugQueryArmMessage arms               = 8;
  repeated SlugQueryArmorMessage armors           = 9;
  repeated SlugQueryCapacitorMessage capacitors   = 10;
  required SlugQueryCockpitMessage cockpit        = 11;
  repeated SlugQueryCommunicationMessage communications   = 12;
  repeated SlugQueryComputerMessage computers     = 13;
  repeated SlugQueryCounterMeasureMessage counterMeasures = 14;
  required SlugQueryEngineMessage engine          = 15;
  required SlugQueryGyroMessage gyro              = 16;
  repeated SlugQueryLegMessage legs               = 17;
  repeated SlugQuerySensorMessage sensors         = 18;
  repeated SlugQueryStorageMessage storages       = 19;
  required SlugQueryReactorMessage reactor        = 20;
  required SlugQueryTorsoMessage torso            = 21;
  repeated SlugQueryWeaponMessage weapons         = 22;
}
