slug.proto

import "general.proto";
import "query.proto";

message ServerStateMessage {
  required int32 serverState = 1;
}

message ServerWorldStateMessage {
  required int32 worldState = 1;
}

message ServerCommunicationMessage {
  required int32 componentId = 1;
  required int32 channel     = 2;
  required bytes message     = 3;
}

message SlugActionLoginRequest {
  required string gameId   = 1;
  required string slugId   = 2;
  required string userName = 3;
}

// empty message
// message SlugActionLoginResponse {
// }

message ServerSlugGenericResponse {
  required int32 response = 1;
  optional int32 error    = 2;
  required int32 msgId    = 3;
}

// Configuration

message SlugConfigureChassisRequest {
  required string model          = 1;
  required string reactorModel   = 2;
  required string gyroModel      = 3;
  optional string capacitorModel = 4;
}

message SlugConfigureCockpitRequest {
  required string cockpitModel         = 1;
  repeated string computerModels       = 2;
  repeated string sensorModels         = 3;
  repeated string communicationModels  = 4;
  required string armorModel           = 5;
  repeated string counterMeasureModels = 6;
}

message SlugConfigureTorsoRequest  {
  required string torsoModel                  = 1;
  required string engineModel                 = 2;
  required string armorModel                  = 3;
  repeated SlugConfigureWeaponMessage weapons = 4;
  repeated string counterMeasureModels        = 5;
  required string actuatorModel               = 6;
}
 
message SlugConfigureArmsRequest {
  repeated SlugConfigureArmMessage arms = 1;
}

message SlugConfigureLegsRequest {
  repeated SlugConfigureLegMessage legs = 1;
}

message SlugConfigureArmMessage {
  required string armModel                    = 1;
  required string armorModel                  = 2;
  repeated SlugConfigureWeaponMessage weapons = 3;
  repeated string counterMeasureModels        = 4;
  required int32 armPosition                 = 5;
}

message SlugConfigureLegMessage {
  required string legModel    = 1;
  required string armorModel  = 2;
  required int32  legPosition = 3;
}

message SlugConfigureWeaponMessage {
  required string weaponModel    = 1;
  optional string capacitorModel = 2;
  required string ammoModel      = 3;
}

message SlugConfigureDoneRequest {
  required bool preset = 1;
}

// Query

// empty message
// message SlugGetQueryWarMachineRequest {
// }

message SlugGetQueryWarMachineResponse {
  required string state                        = 1;
  required int32  maxWeight                    = 2;
  required int32  currentWeight                = 3;
  required bool   hasStorage                   = 4;
  required SlugQueryStorageMessage storage     = 5;
  required bool   hasCapacitor                 = 6;
  required SlugQueryCapacitorMessage capacitor = 7;
  required int32  armCount                     = 8;
  required int32  legCount                     = 9;
  required VectorMessage position              = 10;
  required VectorMessage rotation              = 11;
  required float rotationRate                  = 12;
  required float rotationTarget                = 13;
  required SlugQueryReactorMessage reactor     = 14;
  required SlugQueryTorsoMessage torso         = 15;
  required SlugQueryCockpitMessage cockpit     = 16;
  repeated SlugQueryArmMessage arms            = 17;
  repeated SlugQueryLegMessage legs            = 18;
}
